{
  "expo": {
    "name": "Hompai",
    "slug": "Hompai",
    "description": "Save your wallet and pantry from ",
    "version": "0.0.1",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "Hompai",
  "plugins": ["@react-native-google-signin/google-signin"]
}
